# 页面标题
VITE_APP_TITLE = Attendify
VITE_APP_LOGO_TITLE = Attendify

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITOR_ADMIN = '/admin/applications'

# SnailJob 控制台地址
VITE_APP_SNAILJOB_ADMIN = '/snail-job'

# 生产环境 - 直接连接 Render 后端
VITE_APP_BASE_URL = 'https://attendify-40rk.onrender.com'
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_PORT = 8899

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = false
# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关
VITE_APP_WEBSOCKET = false

# sse 开关
VITE_APP_SSE = false
